<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#ffdb00 "
    android:layout_height="match_parent"
    tools:context="id.trenin.prototype.SplashScreen">

    <ImageView
        android:id="@+id/logo_celhum"
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingTop="100dp"
        android:src="@drawable/celhum_travel_logo"
        android:textAlignment="center" />

</LinearLayout>
